@charset "utf-8";
/* CSS Document */
body {
	width: 90%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	font-family: "circular", sans-serif;
}

footer {
	text-align: center;
	margin-top: 40px;
	font-size: 90%
}
img {
	max-width: 100%;
	height: auto;
}
nav ul {
	list-style: none;
	padding: 0;
	text-align: left;
}

nav a {
	color: black;
	text-decoration: 0;
	padding: 5px;
	margin-left: 0;
	transition: .3s;
	display: inline-block;
}

nav a:hover {
	transform: scale(1.1);
	color: #0C243C;
}

.slideshow {
	position: relative;
	height: 380px;
/*	background: pink;*/
}

.slideshow ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width:20%;
  margin-top:5%;
 /* position: relative;*/
}
.slideshow li {
  position: absolute;
  
 /* left: 50%;
 /* margin-left: -247px;*/
 /* margin-top: 5%;*/
}
.slideshow li:nth-child(4) {
  animation: xfade 16s 0s infinite;
}
.slideshow li:nth-child(3) {
  animation: xfade 16s 4s infinite;
}
.slideshow li:nth-child(2) {
  animation: xfade 16s 8s infinite;
}
.slideshow li:nth-child(1) {
  animation: xfade 16s 12s infinite;
}
@keyframes xfade{
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:  20px;
}

.image-grid figure {
	margin: 0;
}

@media only screen and (min-width: 640px) {
	.image-grid {
	    grid-template-columns: repeat(3,1fr);
	}
}

/* Table
--------------------*/

table {
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th {
	background: #eee;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

